# ArmorStandEditor

./: build.gradle  gradle.properties
src/main/java/eu/pb4/armorstandeditor/gui/: PropertyGui.java
src/main/java/eu/pb4/armorstandeditor/legacy/: LegacyEditorGuis.java  LegacyEvents.java  LegacyPlayerExt.java
src/main/java/eu/pb4/armorstandeditor/mixin/: ServerPlayerEntityMixin.java
src/main/java/eu/pb4/armorstandeditor/util/: ArmorStandData.java
