# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.2-pre1
yarn_mappings=1.21.2-pre1+build.1
loader_version=0.16.5

#Fabric api
fabric_version=0.105.3+1.21.2

# Mod Properties
mod_version = 2.5.0
maven_group = eu.pb4
archives_base_name = armor-stand-editor

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
